#############################################################################
# Makefile for building: QTimer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\QTimer\QTimer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QTimer -I. -I..\..\..\..\Software\QtCreator\5.8\mingw53_32\include -I..\..\..\..\Software\QtCreator\5.8\mingw53_32\include\QtWidgets -I..\..\..\..\Software\QtCreator\5.8\mingw53_32\include\QtGui -I..\..\..\..\Software\QtCreator\5.8\mingw53_32\include\QtANGLE -I..\..\..\..\Software\QtCreator\5.8\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Software\QtCreator\5.8\mingw53_32\lib D:\Software\QtCreator\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Software\QtCreator\5.8\mingw53_32\lib\libQt5Widgets.a D:\Software\QtCreator\5.8\mingw53_32\lib\libQt5Gui.a D:\Software\QtCreator\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Software\QtCreator\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTimer\main.cpp \
		..\QTimer\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\QTimer\widget.h ..\QTimer\main.cpp \
		..\QTimer\widget.cpp
QMAKE_TARGET  = QTimer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTimer.exe
DESTDIR_TARGET = release\QTimer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QTimer\QTimer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QTimer.zip $(SOURCES) $(DIST) ..\QTimer\QTimer.pro ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\lex.prf ..\QTimer\QTimer.pro ..\..\..\..\Software\QtCreator\5.8\mingw53_32\lib\qtmain.prl ..\..\..\..\Software\QtCreator\5.8\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Software\QtCreator\5.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Software\QtCreator\5.8\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\QTimer\widget.h ..\QTimer\main.cpp ..\QTimer\widget.cpp ..\QTimer\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Software/QtCreator/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Software\QtCreator\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/QTimer \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../QTimer/widget.h \
		release/moc_predefs.h \
		../../../../Software/QtCreator/5.8/mingw53_32/bin/moc.exe
	D:\Software\QtCreator\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Software/QtCreator/5.8/mingw53_32/mkspecs/win32-g++ -ID:/Documents/QtProject/QtOnline/QTimer -ID:/Software/QtCreator/5.8/mingw53_32/include -ID:/Software/QtCreator/5.8/mingw53_32/include/QtWidgets -ID:/Software/QtCreator/5.8/mingw53_32/include/QtGui -ID:/Software/QtCreator/5.8/mingw53_32/include/QtANGLE -ID:/Software/QtCreator/5.8/mingw53_32/include/QtCore -I. -ID:/Software/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Software/QtCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Software/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Software/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Software/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Software/QtCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QTimer\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../QTimer/widget.ui \
		../../../../Software/QtCreator/5.8/mingw53_32/bin/uic.exe
	D:\Software\QtCreator\5.8\mingw53_32\bin\uic.exe ..\QTimer\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QTimer/main.cpp ../QTimer/widget.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/QTimer \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTimer\main.cpp

release/widget.o: ../QTimer/widget.cpp ../QTimer/widget.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/QTimer \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../../Software/QtCreator/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\QTimer\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

